#include <stdio.h>
#include <stdlib.h>
#include <math.h>

void t1()
{
    float a = 0;
    printf("Введите размер (байты): ");
    scanf("%f", &a);
    printf("%f Кб\n", a/1024);
}

void t2()
{
    int A, B = 0;
    printf("Введите A B: ");
    scanf("%i%i", &A, &B);
    printf("%i B на A\n", A/B);
}

void t3()
{
    int A, B = 0;
    printf("Введите A B: ");
    scanf("%i%i", &A, &B);
    printf("%i не занято на A\n", A-A/B);
}

void t4()
{
    int A = 0;
    printf("Введите A: ");
    scanf("%i", &A);
    printf("%i\n", A/10+(A%10)*10);
}

void t5()
{
    int A = 0;
    printf("Введите A: ");
    scanf("%i", &A);
    printf("%i\n", (A%100/10)*100+A%10*10+A/100);
}

int main()
{
    system("chcp 65001"); //изменение кодовой страницы
    system("cls");
    printf("Введите число от 1 до 5:\n1. Дан размер файла в байтах. Найти количество полных килобайтов, которые занимает данный файл\n2. Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Найти количество отрезков B, размещенных на отрезке A.\n3. Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Найти длину незанятой части отрезка A.\n4. Дано двузначное число. Вывести число, полученное при перестановке цифр исходного числа.\n5. Дано трехзначное число. В нем зачеркнули первую слева цифру и приписали ее справа. Вывести полученное число.\n");
    int task = 0;
    scanf("%i", &task);
    switch (task)
    {
        case 1:
            t1();
            break;
        case 2:
            t2();
            break;
        case 3:
            t3();
            break;
        case 4:
            t4();
            break;
        case 5:
            t5();
            break;
    }
    system("pause");
    return 0;
}