#include <stdio.h>
#include <stdlib.h>
#include <math.h>

void t1()
{
    int a, b = 0;
    printf("Введите A: ");
    scanf("%i", &a);
    printf("Введите B: ");
    scanf("%i", &b);
    for (int i = a; i <= b; ++i)
    {
        for (int i2 = 1; i2 <= i; ++i2)
            printf("%i ", i);
        printf("\n");
    }
}

void t2()
{
    int a, b = 0;
    printf("Введите A: ");
    scanf("%i", &a);
    printf("Введите B: ");
    scanf("%i", &b);
    int c = a;
    while (c >= 0)
    {
        c -= b;
    }
    printf("%i\n ", c + b);
}

void t3()
{
    int N = 0;
    printf("Введите N: ");
    scanf("%i", &N);
    int K, i = 0;
    while (i < N)
    {
        ++K;
        i += 3;
    }
    printf("K: %i\nСумма: %i\n", K, i);
}

void t4()
{
    float p = 0;
    printf("Введите P: ");
    scanf("%f", &p);
    int k = 1;
    float s = 1000;
    while (s <= 1100)
    {
        ++k;
        s += s * p / 100;
    }
    printf("K: %i\nS: %f\n", k, s);
}

void t5()
{
    int a, b = 0;
    printf("Введите A: ");
    scanf("%i", &a);
    printf("Введите B: ");
    scanf("%i", &b);
    while ((a != 0) & (b != 0))
    {
        if (a > b)
            a = a % b;
        else
            b = b % a;
    }
    printf("%i\n", a + b);
}

void t6()
{
    int N, F1, F2, K = 1;
    printf("Введите N: ");
    scanf("%i", &N);
    K = 2;
    while (N > F2)
    {
        F2 = F1 + F2;
        F1 = F2 - F1;
        K++;
    }
    printf("Порядковый номер числа Фибоначчи: %i\n", K);
}

int main()
{
    system("chcp 65001"); //изменение кодовой страницы
    system("cls");
    printf("Введите номер:\n1. Даны целые положительные числа A и B (A < B). Вывести все целые числа от A до B включительно; при этом каждое число должно выводиться столько раз, каково его значение (например, число 3 выводится 3 раза).\n2. Даны положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Не используя операции умножения и деления, найти длину незанятой части отрезка A.\n3. Дано целое число N (> 1). Вывести наименьшее из целых чисел K, для которых сумма 1 + 2 + . . . + K будет больше или равна N, и саму эту сумму.\n4. Начальный вклад в банке равен 1000 руб. Через каждый месяц размер вклада увеличивается на P процентов от имеющейся суммы (P — вещественное число, 0 < P < 25). По данному P определить, через сколько месяцев размер вклада превысит 1100 руб., и вывести найденное количество месяцев K (целое число) и итоговый размер вклада S (вещественное число).\n5. Даны целые положительные числа A и B. Найти их наибольший общий делитель (НОД), используя алгоритм Евклида\n6. Дано целое число N (> 1), являющееся числом Фибоначчи: N = FK. Найти целое число K — порядковый номер числа Фибоначчи N.\n");
    int task = 0;
    scanf("%i", &task);
    switch (task)
    {
        case 1:
            t1();
            break;
        case 2:
            t2();
            break;
        case 3:
            t3();
            break;
        case 4:
            t4();
            break;
        case 5:
            t5();
            break;
        case 6:
            t6();
            break;
    }
    system("pause");
    return 0;
}