#include <stdio.h>
#include <stdlib.h>
#include <math.h>

void t1()
{
    int N = 0;
    printf("Введите N: ");
    scanf("%i", &N);
    printf("%i секунд(а/ы)\n", N%60);
}

void t2()
{
    int K = 0;
    printf("Введите K: ");
    scanf("%i", &K);
    printf("%i-я неделя\n", K/7+1);
}

void t3()
{
    int K, N = 0;
    printf("Введите K N: ");
    scanf("%i%i", &K, &N);
    printf("%i-я неделя\n", (K+N-1)/7+1);
}

void t4()
{
    int A, B, C = 0;
    printf("Введите A B C: ");
    scanf("%i%i%i", &A, &B, &C);
    printf("%i квадратов\n%i не занято\n", (A/C)*(B/C), A*B - C*C*(A/C)*(B/C));
}

void t5()
{
    int year = 0;
    printf("Введите год: ");
    scanf("%i", &year);
    printf("Номер столетия: %i\n", (year-1)/100+1);
}

int main()
{
    system("chcp 65001"); //изменение кодовой страницы
    system("cls");
    printf("Введите число от 1 до 5:\n1. С начала суток прошло N секунд (N — целое). Найти количество секунд, прошедших с начала последней минуты.\n2. Дни недели пронумерованы следующим образом: 0 — воскресенье, 1 — понедельник, 2 — вторник, . . . , 6 — суббота. Дано целое число K, лежащее в диапазоне 1–365. Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было понедельником.\n3. Дни недели пронумерованы следующим образом: 1 — понедельник, 2 — вторник, . . . , 6 — суббота, 7 — воскресенье. Дано целое число K, лежащее в диапазоне 1–365, и целое число N, лежащее в диапазоне 1–7. Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было днем недели с номером N\n4. Даны целые положительные числа A, B, C. На прямоугольнике размера A × B размещено максимально возможное количество квадратов со стороной C (без наложений). Найти количество квадратов, размещенных на прямоугольнике, а также площадь незанятой части прямоугольника.\n5. Дан номер некоторого года (целое положительное число). Определить соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год\n");
    int task = 0;
    scanf("%i", &task);
    switch (task)
    {
        case 1:
            t1();
            break;
        case 2:
            t2();
            break;
        case 3:
            t3();
            break;
        case 4:
            t4();
            break;
        case 5:
            t5();
            break;
    }
    system("pause");
    return 0;
}