#include <stdio.h>
#include <stdlib.h>
#include <math.h>

void t1()
{
    int A, B = 0;
    printf("Введите A B: ");
    scanf("%i%i", &A, &B);
    if (A>2&&B<=3)
        printf("A > 2 и B ≤ 3 справедливы\n");
    else
        printf("A > 2 и B ≤ 3 не справедливы\n");
}

void t2()
{
    int A, B, C = 0;
    printf("Введите A B C: ");
    scanf("%i%i%i", &A, &B, &C);
    if (A<B&&B<C)
        printf("A < B < C справедливо\n");
    else
        printf("A < B < C не справедливо\n");
}

void t3()
{
    int x = 0;
    printf("Введите: ");
    scanf("%i", &x);
    if (x%2==0 && x/10>0 && x/10<10)
        printf("Данное число является четным двузначным\n");
    else
        printf("Данное число не является четным двузначным\n");
}

void t4()
{
    int x = 0;
    printf("Введите: ");
    scanf("%i", &x);
    int a, b, c = 0;
    a = x/100;
    b = x/10 - a*10;
    c = x - b*10 - a*100;
    if (((a<b)&&(b<c)) || ((a>b)&&(b>c)))
        printf("Цифры данного числа образуют возрастающую или убывающую последовательность\n");
    else
        printf("Цифры данного числа НЕ образуют возрастающую или убывающую последовательность\n");
}

void t5()
{
    int x = 0;
    printf("Введите: ");
    scanf("%i", &x);
    if (x%10 == x/1000 && x%100/10 == x%1000/100)
        printf("Данное число читается одинаково слева направо и справа налево\n");
    else
        printf("Данное число НЕ читается одинаково слева направо и справа налево\n");
}

void t6()
{
    int a, b, c = 0;
    printf("Введите a b c: ");
    scanf("%i%i%i", &a, &b, &c);
    if ((a*a+b*b==c*c) || (b*b+c*c==a*a) || (c*c+a*a==b*b))
        printf("Треугольник со сторонами a, b, c является прямоугольным\n");
    else
        printf("Треугольник со сторонами a, b, c НЕ является прямоугольным\n");
}

void t7()
{
    int a, b, c = 0;
    printf("Введите a b c: ");
    scanf("%i%i%i", &a, &b, &c);
    if ((a + b > c) && (b + c > a) && (c + a > b))
        printf("Существует треугольник со сторонами a, b, c\n");
    else
        printf("НЕ существует треугольник со сторонами a, b, c\n");
}

int main()
{
    system("chcp 65001"); //изменение кодовой страницы
    system("cls");
    printf("Введите число от 1 до 7:\n1. Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы неравенства A > 2 и B ≤ 3»\n2. Даны три целых числа: A, B, C. Проверить истинность высказывания: «Справедливо двойное неравенство A < B < C».\n3. Дано целое положительное число. Проверить истинность высказывания: «Данное число является четным двузначным».\n4. Дано трехзначное число. Проверить истинность высказывания: «Цифры данного числа образуют возрастающую или убывающую последовательность».\n5. Дано четырехзначное число. Проверить истинность высказывания: «Данное число читается одинаково слева направо и справа налево».\n6. Даны целые числа a, b, c, являющиеся сторонами некоторого треугольника. Проверить истинность высказывания: «Треугольник со сторонами a, b, c является прямоугольным».\n7. Даны целые числа a, b, c. Проверить истинность высказывания: «Существует треугольник со сторонами a, b, c».\n");
    int task = 0;
    scanf("%i", &task);
    switch (task)
    {
        case 1:
            t1();
            break;
        case 2:
            t2();
            break;
        case 3:
            t3();
            break;
        case 4:
            t4();
            break;
        case 5:
            t5();
            break;
        case 6:
            t6();
            break;
        case 7:
            t7();
            break;
    }
    system("pause");
    return 0;
}